ea4bc82a6ad023ab7ee23ee620429895
::res://::1714448404
BackGround.gd::GDScript::-1::1714110678::0::1::::<>WorldEnvironment<>::
Camera.gd::GDScript::-1::1714110678::0::1::::<>Node3D<>::
ConsoleMeter.gd::GDScript::-1::1714124837::0::1::::<>Sprite2D<>::
console_meter.png::CompressedTexture2D::2344162570104759086::1714110678::1714112527::1::::<><>::
console_meter_hand.png::CompressedTexture2D::8800815715808825652::1714110678::1714112527::1::::<><>::
default_env.tres::Environment::5562202198031486137::1714444847::0::1::::<><>::
DynamicObjectMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
EgoVehicle.gd::GDScript::-1::1714110678::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1714110678::0::1::::<><>::
icon.png::CompressedTexture2D::653529162972668427::1714110678::1714112527::1::::<><>::
Main.gd::GDScript::-1::1714283099::0::1::::<>Node3D<>::
Main.tscn::PackedScene::6332424599949159254::1714444847::0::1::::<><>::uid://c12wli2xky3ja::::res://Vehicle/RX450h/RX450h.tscn<>res://EgoVehicle.gd<>res://Sun.gd<>res://BackGround.gd<>res://Main.gd<>res://RoadSurfaceMesh.gd<>res://RoadMarkerMesh.gd<>res://PointCloudMapMesh.gd<>res://ObstacleSegmentationMesh.gd<>uid://mcte0q8vfi06::::res://Vehicle/robobus/robobus.tscn<>res://TrajectoryMesh.gd<>res://Camera.gd<>res://DynamicObjectMesh.gd<>res://TrafficLightMesh.gd<>res://Vehicle/HeadBeamLight.gd<>res://Menu.gd<>res://TrafficLightRecognitionMesh.gd<>res://Steering.gd<>uid://dheocmceyan8::::res://steering.png<>uid://8nsarni0u0kg::::res://console_meter.png<>uid://dxngfcjijk4iq::::res://console_meter_hand.png<>res://ConsoleMeter.gd<>res://GdScript/RED.gd<>res://VectorMap.gd<>uid://cogamtr47shng::::res://icon/traffic_light.png<>res://PathMesh.gd<>uid://cwbya3b3gcnn7::::res://icon/left64.png<>res://GdScript/GREEN.gd<>res://GdScript/LeftTurnLight_report.gd<>res://GdScript/RightTurnLight_report.gd<>uid://dhx1k1tm67nxd::::res://icon/right64.png<>res://GdScript/YELLOW.gd<>res://GdScript/system_time_report.gd<>uid://dcyw5nisuhjh::::res://icon/Red.png<>uid://cy5u4bbawd1mn::::res://icon/green.png<>uid://cwh51cag00thd::::res://icon/yellow.png<>res://GdScript/Station_info_report.gd<>uid://dur4qwmppu0u2::::res://icon/clock.png<>res://GdScript/Mode_report.gd<>uid://dtt2dsle0fs07::::res://icon/am.png<>uid://do8asx706sfjx::::res://icon/rectangle-horizontal.png<>res://GdScript/Brake_report.gd<>uid://dxrikk327q8oi::::res://icon/north.png<>res://GdScript/Gear_report.gd<>res://GdScript/SystemTimeReport.gd<>uid://dds4cf4heae70::::res://icon/battery.png<>res://GdScript/Throttle_report.gd<>res://GdScript/Battery_report.gd<>uid://b8tkqktuu1k5m::::res://icon/speedometer.png<>uid://bp8s7g6bk0swe::::res://icon/robobus-39.png<>uid://b3c7rm7ld87o2::::res://icon/gear.png<>uid://b7hqstx860bw7::::res://icon/brake.png
Menu.gd::GDScript::-1::1714110678::0::1::::<>Control<>::
ObstacleSegmentationMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
PathMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
PointCloudMapMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
RoadMarkerMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
RoadSurfaceMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
SourceCodePro-Light.otf::FontFile::2602255659370834154::1714110678::1714112527::1::::<><>::
Steering.gd::GDScript::-1::1714110678::0::1::::<>Sprite2D<>::
steering.png::CompressedTexture2D::225285167959763227::1714110678::1714112527::1::::<><>::
Sun.gd::GDScript::-1::1714110678::0::1::::<>DirectionalLight3D<>::
TrafficLightMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
TrafficLightRecognitionMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
TrajectoryMesh.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
VectorMap.gd::GDScript::-1::1714110678::0::1::::<>Node3D<>::
::res://DynamicObject/::1714294087
Bicycle.glb::PackedScene::3449419326852423542::1714110678::1714112530::1::::<><>::
Bicycle.tscn::PackedScene::7886955930290435396::1714110678::0::1::::<><>::uid://bpe6ox17twkk1::::res://DynamicObject/Bicycle.glb
Bus.glb::PackedScene::1413962689893859363::1714110678::1714112530::1::::<><>::
Bus.tscn::PackedScene::3553277608004895725::1714110678::0::1::::<><>::uid://ue602kue1n4f::::res://DynamicObject/Bus.glb
Car.glb::PackedScene::2408641667720152571::1714110678::1714112530::1::::<><>::
Car.tscn::PackedScene::2764742383018896476::1714110678::0::1::::<><>::uid://bak08gw4syg4j::::res://DynamicObject/Car.glb
Motorcycle.glb::PackedScene::3498842237587408580::1714110678::1714112530::1::::<><>::
Motorcycle.tscn::PackedScene::7045988468925638440::1714110678::0::1::::<><>::uid://bp34okb8uvvx1::::res://DynamicObject/Motorcycle.glb
Pedestrian.glb::PackedScene::3473163259398066033::1714110678::1714112530::1::::<><>::
Pedestrian.tscn::PackedScene::6432518371943667700::1714110678::0::1::::<><>::uid://bpqoqyd3a8hh6::::res://DynamicObject/Pedestrian.glb
Trailer.glb::PackedScene::5306724318401113221::1714110678::1714112528::1::::<><>::
Trailer.tscn::PackedScene::8614096008644783252::1714110678::0::1::::<><>::uid://chuu8egbehnbx::::res://DynamicObject/Trailer.glb
Truck.glb::PackedScene::3172932639209507247::1714110678::1714112528::1::::<><>::
Truck.tscn::PackedScene::674344251873600721::1714110678::0::1::::<><>::uid://blg80b758nj32::::res://DynamicObject/Truck.glb
::res://Fonts/::1714117967
SourceCodePro-Light.otf::FontFile::7638436327043044644::1709777963::1714117967::1::::<><>::
::res://Fonts/Noto_Sans_SC/::1714117967
new_dynamicfont.tres::FontFile::-1::1711536206::0::1::::<><>::res://fonts/Noto_Sans_SC/NotoSansSC-VariableFont_wght.ttf
NotoSansSC-VariableFont_wght.ttf::FontFile::3447659213301176996::1692319984::1714117967::1::::<><>::
OFL.txt::TextFile::-1::1710125580::0::1::::<><>::
README.txt::TextFile::-1::1710125580::0::1::::<><>::
::res://Fonts/Noto_Sans_SC/static/::1714117967
NotoSansSC-Black.ttf::FontFile::340516362454392209::1692319984::1714117967::1::::<><>::
NotoSansSC-Bold.ttf::FontFile::6957602049348648460::1692319984::1714117967::1::::<><>::
NotoSansSC-ExtraBold.ttf::FontFile::1765851838139453196::1692319984::1714117967::1::::<><>::
NotoSansSC-ExtraLight.ttf::FontFile::7534790365378665957::1692319984::1714117967::1::::<><>::
NotoSansSC-Light.ttf::FontFile::5187566651964160542::1692319984::1714117967::1::::<><>::
NotoSansSC-Medium.ttf::FontFile::117463148753766645::1692319984::1714117967::1::::<><>::
NotoSansSC-Regular.ttf::FontFile::1903760444166189861::1692319984::1714117967::1::::<><>::
NotoSansSC-SemiBold.ttf::FontFile::750268643820284667::1692319984::1714117967::1::::<><>::
NotoSansSC-Thin.ttf::FontFile::5376096202518170683::1692319984::1714117967::1::::<><>::
::res://GdScript/::1714359983
Battery_report.gd::GDScript::-1::1714359976::0::1::::<>Sprite2D<>::
Brake_report.gd::GDScript::-1::1714289391::0::1::::<>Sprite2D<>::
Gear_report.gd::GDScript::-1::1714289255::0::1::::<>Sprite2D<>::
GREEN.gd::GDScript::-1::1714358981::0::1::::<>TextureRect<>::
LeftTurnLight_report.gd::GDScript::-1::1714357968::0::1::::<>TextureRect<>::
Mode_report.gd::GDScript::-1::1714289700::0::1::::<>Sprite2D<>::
RED.gd::GDScript::-1::1714358967::0::1::::<>TextureRect<>::
RightTurnLight_report.gd::GDScript::-1::1714357971::0::1::::<>TextureRect<>::
Station_info_report.gd::GDScript::-1::1714290097::0::1::::<>Control<>::
SystemTimeReport.gd::GDScript::-1::1714359983::0::1::::<>Label<>::
system_time_report.gd::GDScript::-1::1714298070::0::1::::<>Control<>::
test.gd::GDScript::-1::1714359983::0::1::::<>Label<>::
Throttle_report.gd::GDScript::-1::1714289255::0::1::::<>Sprite2D<>::
YELLOW.gd::GDScript::-1::1714358987::0::1::::<>TextureRect<>::
::res://icon/::1714113412
001-switch.png::CompressedTexture2D::1641331564236893168::1709777963::1714113412::1::::<><>::
002-fast-forward.png::CompressedTexture2D::7545584470994294541::1709777963::1714113412::1::::<><>::
003-north-arrow.png::CompressedTexture2D::8358950019826119527::1709777963::1714113412::1::::<><>::
005-arrow.png::CompressedTexture2D::2345367649981484863::1709777963::1714113412::1::::<><>::
am.png::CompressedTexture2D::8533718936343982898::1709777963::1714113412::1::::<><>::
auto0.png::CompressedTexture2D::6512606947517106558::1709777963::1714113412::1::::<><>::
battery.png::CompressedTexture2D::7408752053683991369::1709777963::1714113412::1::::<><>::
brake1.png::CompressedTexture2D::6433078540073901602::1709777963::1714113412::1::::<><>::
brake.png::CompressedTexture2D::4647918975579041576::1709777963::1714113412::1::::<><>::
clock.png::CompressedTexture2D::8599923885905421079::1709777963::1714113412::1::::<><>::
console_meter.png::CompressedTexture2D::573486056521562291::1709777963::1714113412::1::::<><>::
console_meter_hand.png::CompressedTexture2D::8858707089276548612::1709777963::1714113412::1::::<><>::
gear1.png::CompressedTexture2D::7745507318816767788::1709777963::1714113412::1::::<><>::
gear.png::CompressedTexture2D::4357811043550113679::1709777963::1714113412::1::::<><>::
green.png::CompressedTexture2D::6520571129297046213::1709777963::1714113412::1::::<><>::
left64.png::CompressedTexture2D::6320518986482281918::1709777963::1714113412::1::::<><>::
left.png::CompressedTexture2D::831761495447568194::1709777963::1714113412::1::::<><>::
manual.png::CompressedTexture2D::5208094934795139593::1709777963::1714113412::1::::<><>::
north.png::CompressedTexture2D::8809204040212456648::1709777963::1714113412::1::::<><>::
Off.png::CompressedTexture2D::7541156035688464265::1709777963::1714113412::1::::<><>::
power.png::CompressedTexture2D::8288651450887653293::1709777963::1714113412::1::::<><>::
rectangle-horizontal.png::CompressedTexture2D::8210063730834837501::1709777963::1714113412::1::::<><>::
Red.png::CompressedTexture2D::216193377885813205::1709777963::1714113412::1::::<><>::
right64.png::CompressedTexture2D::7699662540186194421::1709777963::1714113412::1::::<><>::
right.png::CompressedTexture2D::6610089042122672645::1709777963::1714113412::1::::<><>::
robobus-39.png::CompressedTexture2D::3508528218511153152::1709777963::1714113412::1::::<><>::
speedometer.png::CompressedTexture2D::4742511999226703488::1709777963::1714113412::1::::<><>::
steering.png::CompressedTexture2D::3946525813581922263::1709777963::1714113412::1::::<><>::
throttle.png::CompressedTexture2D::689891526751681798::1709777963::1714113412::1::::<><>::
throttle_hand.png::CompressedTexture2D::3318462160772192914::1709777963::1714113412::1::::<><>::
traffic_light.png::CompressedTexture2D::5767893899936306764::1709777963::1714113412::1::::<><>::
yellow.png::CompressedTexture2D::6333314617479580245::1709777963::1714113412::1::::<><>::
::res://TrafficLight/::1714112527
traffic_light_black.png::CompressedTexture2D::4536359809732845196::1714110678::1714112527::1::::<><>::
traffic_light_green.png::CompressedTexture2D::8428610570064970975::1714110678::1714112527::1::::<><>::
traffic_light_green_down.png::CompressedTexture2D::6213999057072096326::1714110678::1714112527::1::::<><>::
traffic_light_green_left.png::CompressedTexture2D::6950010159765970374::1714110678::1714112527::1::::<><>::
traffic_light_green_right.png::CompressedTexture2D::522456230304389963::1714110678::1714112527::1::::<><>::
traffic_light_green_up.png::CompressedTexture2D::5512468968090954870::1714110678::1714112527::1::::<><>::
traffic_light_red.png::CompressedTexture2D::8559224384945173216::1714110678::1714112527::1::::<><>::
traffic_light_yellow.png::CompressedTexture2D::3303992803643756758::1714110678::1714112527::1::::<><>::
::res://Vehicle/::1714369301
BrakeLight.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
HeadBeamLight.gd::GDScript::-1::1714110678::0::1::::<>SpotLight3D<>::
Light.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
TurnSignal.gd::GDScript::-1::1714110678::0::1::::<>MeshInstance3D<>::
::res://Vehicle/robobus/::1714448358
NewVehicle.gd::GDScript::-1::1714441906::0::1::::<>Node3D<>::
robobus.glb::PackedScene::231644402282185088::1714448343::1714448427::1::::<><>::
robobus.tscn::PackedScene::847556984530953513::1714444847::0::1::::<><>::uid://dkhfc1pltgq7::::res://Vehicle/robobus/robobus.glb
::res://Vehicle/RX450h/::1714444847
RX450h.glb::PackedScene::2107163223737605716::1714110678::1714112530::1::::<><>::
RX450h.tscn::PackedScene::6654845381864348578::1714444847::0::1::::<><>::uid://5ayw2a03ou6w::::res://Vehicle/RX450h/RX450h.glb<>res://Vehicle/BrakeLight.gd<>res://Vehicle/TurnSignal.gd<>res://Vehicle/Light.gd
